{
  "name": "repository",
  "version": "1.0.0",
  "description": "this is a repository in which we have created a yml file and performed github actions",
  "main": "index.js",
  "scripts": {
    "test": "echo test successful",
    "lint": "eslint .",
    "build": "echo Build step completed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridhimashrma/repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ridhimashrma/repository/issues"
  },
  "homepage": "https://github.com/ridhimashrma/repository#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.5.0"
  }
}
